server {
    listen [::]:80;
    server_name predict.habhub.org;

    access_log /var/log/nginx/predict.access.log;
    error_log /var/log/nginx/predict.error.log;

    root /var/www/predict/predict;
    index index.html index.php;

    # disable PHP in here
    location ^~ /preds {
    }

    location ^~ /hourly {
        # ^~ to disable PHP
        alias /var/www/predict/hourly/web;
    }

    location ^~ /hourly/edit/ {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /hourly/edit;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/run/uwsgi/hourly-editor.sock;
    }

    location ^~ /hourly/edit/static {
        alias /var/www/predict/hourly/editor/static;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass unix:/var/run/php5-fpm-www-data-predict.socket;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
